# Steam.DataBase.Cursovaya

./: CurrentUser.cs  Form11.Designer.cs  Form13.Designer.cs  Form13.cs  Form14.Designer.cs  Form15.Designer.cs  Form16.Designer.cs  Form16.cs  Form17.Designer.cs  Form17.cs  Form2.Designer.cs  Form4.Designer.cs  Form6.cs  Form8.cs  Form9.Designer.cs  Program.cs  README.md  steam.csproj
Forms/: Form11.cs  Form12.Designer.cs  Form12.cs  Form14.cs  Form15.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form9.cs
Infrastructure/Context/: SteamDbContext.cs
Infrastructure/Entities/: Admin.cs  BaseEntity.cs  Card.cs  Order.cs  Product.cs  Question.cs  User.cs
Infrastructure/Enums/: Category.cs  Role.cs  Status.cs
Migrations/: 20240422164314_Init.Designer.cs  20240422164314_Init.cs  SteamDbContextModelSnapshot.cs
Services/: CardService.cs  OrderService.cs  ProductService.cs  QuestionService.cs  UserService.cs
Validations/: RegularExpresions.cs
Validations/EntityValidations/: Validators.cs
Validations/Errors/: ErrorMessages.cs
