<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Context\Configurations\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Form3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Form4.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Form5.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Form6.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Form7.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Form17.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Form16.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Form15.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Form14.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Form13.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Form12.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Form11.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Form9.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Form8.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>